{
  "name": "jot",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "npm run db:env:e2e && vite --mode e2e",
    "build": "tsc && vite build",
    "ci": "npm run version:check && npm run build",
    "db:start": "npx supabase start",
    "db:reset": "npx supabase db reset",
    "db:env:e2e": "node scripts/local-supabase-env.mjs",
    "db:seed:e2e": "node scripts/seed-local-test-data.mjs",
    "db:prepare:e2e": "npm run db:start && npm run db:reset && npm run db:env:e2e && npm run db:seed:e2e",
    "preview": "vite preview",
    "release:prepare": "node scripts/sync-version.mjs",
    "tauri": "tauri",
    "test": "npm run test:code",
    "test:all": "npm run test:rust && npm run test:code && npm run test:ui",
    "test:all:local": "npm run db:prepare:e2e && npm run test:rust && npm run test:code && npm run test:ui:local:raw",
    "test:code": "npm run test:nlp && npm run test:tasks",
    "test:nlp": "tsx tests/unit/services/nlp.test.ts && tsx tests/unit/services/nlp-natural.test.ts",
    "test:tasks": "tsx tests/unit/models/task-models.test.ts && tsx tests/unit/controllers/task-create-controller.test.ts",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "playwright test",
    "test:ui:local": "npm run db:prepare:e2e && npm run test:ui:local:raw",
    "test:ui:local:raw": "playwright test --config playwright.local.config.ts",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:sync": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "supabase": "^2.98.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  }
}
